[package]
name = "hype-forum-server"
version = "0.1.0"
edition = "2018"

[dependencies]
prost = "0.7.0"
tonic = "0.4.3"
tokio = { version = "1.5.0", features = ["full"] }
tokio-util = { version = "0.6.6", features = ["compat"] }
diesel = { version = "1.4.6", features = ["postgres", "r2d2", "chrono"] }
dotenv = "0.15.0"
argon2 = {version = "0.2.0", features = ["password-hash", "std"] }
rand_core = { version = "0.6", features = ["std"] }
r2d2 = "0.8.9"
anyhow = "1.0"
chrono = "0.4.19"
tracing = "0.1.26"
diesel-tracing = "0.1.4"
tracing-futures = "0.2.5"
tracing-subscriber = "0.2.18"
structopt = "0.3.21"
thiserror = "1.0.24"
rand = "0.8.3"
clap = "2.33.3"
rand_chacha = "0.3.0"
aes-gcm = "0.9.1"
byteorder = "1.4.3"
typenum = "1.13.0"
generic-array = "0.14.4"
bytes = "1.0.1"
tower = "0.4.7"
hyper = "0.14.7"
tonic-reflection = "0.1.0"
sha3 = "0.9.1"
itertools = "0.10.0"
diesel-derive-newtype = "0.1.2"
either = "1.6.1"
http = "0.2.4"
derive_more = "0.99.14"
email-address-parser = "1.0.1"
slug = "0.1.4"
lazy_static = "1.4.0"
base64 = "0.13.0"

[dependencies.test-env-log]
version = "0.2.7"
features = ["trace"]
default-features = false

[dependencies.hype-forum-protos]
path = "../protos"

[dependencies.hype-forum-derives]
path = "../derives"
