FROM rust:1.52.0

RUN apt-get update \
 && apt-get -y install build-essential libpq-dev libsqlite3-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && rustup component add rustfmt clippy \
 && cargo install diesel_cli --no-default-features --features "postgres sqlite"

RUN mkdir /server

VOLUME ["/server"]

WORKDIR /server
